OrganizationController.getOrganization=Get Organization of given Id
OrganizationController.getAllOrganization=Get all organizations
OrganizationController.addOrganization=Add organization
OrganizationController.addCityInOrg=Add city to given organization
OrganizationController.getCitiesOfOrg=Get cities of given organization

CityController.getCity=Get City by Id
CityController.addCity=Add city
CityController.getCities = Get all cities
CityController.getCityByOrgId=Get City by organization Id
CityController.getCity.locations = Get all locations of given city Id

LocationController.getLocation=Get location by Id
LocationController.getJourneyTypesOfLocation=Get journey types of given locations

BoardingPointController.getBoardingPoint=Get Boarding point by Id
BoardingPointController.getAllBoardingPoint=Get all boarding points
BoardingPointController.addBoardingPoint=Add boarding point

RouteController.getRouteBoardingPoints=Get route with boarding points
RouteController.getAllRoute=Get all routes with boarding points
RouteController.addRoute=Add route
RouteController.getRouteForLocationAndJourneyType=Get all routes of given location

DriverController.getDriByName= Get Driver by Id
DriverController.getAllDri = Get all driver details
DriverController.addDriver = Add driver

VehicleController.getVecbyName = Get Vehicle by regNo
VehicleController.getAllVec = Get all vehicle details
VehicleController.addVehicle = Add Vehicle
VehicleController.updateVehicle = Update Vehicle

VehicleTypeController.getVecTypeByName = Get VehicleType by Id
VehicleTypeController.getAllVectype = Get all vehicle types
VehicleTypeController.addVehicleType = Add vehicleType